[gd_scene format=3 uid="uid://dnhn7braga8se"]

[ext_resource type="Script" uid="uid://be1bv1qfgjyjm" path="res://menus/scripts/lobby_ui.gd" id="1_3pl75"]

[node name="LobbyUi" type="Control" unique_id=2020736158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pl75")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1294055306]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -83.5
offset_right = 52.5
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1661937517]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=2067670885]
layout_mode = 2
text = "Host Lobby"

[node name="JoinButton" type="Button" parent="VBoxContainer" unique_id=1147435224]
layout_mode = 2
text = "Join Lobby"

[node name="InviteButton" type="Button" parent="VBoxContainer" unique_id=828065382]
layout_mode = 2
text = "Invite Player"

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1761144598]
layout_mode = 2
text = "Start Game"

[node name="PlayerList" type="VBoxContainer" parent="VBoxContainer" unique_id=1964665698]
layout_mode = 2
