[gd_scene format=3 uid="uid://cii2uxyl0lgup"]

[ext_resource type="Script" uid="uid://dcb06heyrt3vo" path="res://ui/scripts/hud.gd" id="1_f048j"]

[node name="HUD" type="CanvasLayer" unique_id=1709117453 groups=["UI"]]
script = ExtResource("1_f048j")

[node name="HealthContainer" type="VBoxContainer" parent="." unique_id=1372640014]
offset_left = 2.0
offset_top = 592.0
offset_right = 349.0
offset_bottom = 646.0

[node name="HealthBar" type="ProgressBar" parent="HealthContainer" unique_id=1921182281]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="HealthContainer" unique_id=395244896]
layout_mode = 2

[node name="AmmoContainer" type="HBoxContainer" parent="." unique_id=467167009]
offset_left = 8.0
offset_top = 539.0
offset_right = 48.0
offset_bottom = 579.0

[node name="AmmoLabel" type="Label" parent="AmmoContainer" unique_id=349336618]
layout_mode = 2

[node name="ReloadLabel" type="Label" parent="AmmoContainer" unique_id=2111679346]
layout_mode = 2
text = "RELOADING..."

[node name="AbilityContainer" type="HBoxContainer" parent="." unique_id=2129524991]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="ObjectiveContainer" type="VBoxContainer" parent="." unique_id=909401379]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 10.0
offset_right = 57.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="WinsLabel" type="Label" parent="ObjectiveContainer" unique_id=1777308432]
layout_mode = 2
text = "A: 0 | B: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlPointLabel" type="Label" parent="ObjectiveContainer" unique_id=465669810]
layout_mode = 2
text = "A:  0%  |  B: 0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PingLabel" type="Label" parent="." unique_id=1685956921]
offset_right = 40.0
offset_bottom = 23.0
text = "0 ms"

[node name="Crosshair" type="Label" parent="." unique_id=1822108120]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitMarkerContainer" type="Control" parent="." unique_id=1313895928]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="KillFeedContainer" type="VBoxContainer" parent="." unique_id=339027768]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="DeathLabel" type="Label" parent="." unique_id=379492480]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RespawnTimer" type="Label" parent="DeathLabel" unique_id=2139434579]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 17.5
offset_right = 43.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
text = "10 seconds"
horizontal_alignment = 1
vertical_alignment = 1
